.playContainer
 margin: 10vw

.gifRecording
  position: relative
  margin-left: 30vw
  top: 10%
  width: 30vw
  z-index: 0


.PlayBox
  position: relative
  height: 33vw

.playButton
  position: relative
  bottom: 20%
  height: 20vw
  width: 20vw
  border-radius: 50%
  display: inline-block

.play
  z-index: 1
  font-size: 8vw
  width: 200%
  text-align: center