@import url(https://indestructibletype.com/fonts/Jost.css)

.page6
  position: relative
  width: 100%
  height: 100%
  box-sizing: border-box
  h3  
    font-size: 50px
  p 
    font-size: 25px
.container 
  font-family: jost
  height: 100%
  max-width: 600px
  margin: 20vw auto 
  padding: 20px 20px 20px 20px
  text-align: left
  display: flow



input[type=text], select, textarea 
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  box-sizing: border-box
  margin-top: 16px
  margin-bottom: 16px
  resize: vertical
  font-family: jost

input[type=submit], textarea 
  font-family: jost
  height: 100%


#subject 
  height: 170px

input[type=submit] 
  border: none
  border-radius: 4px
  cursor: pointer
  width: 100%
  height: 60px
  background-color: rgb(0,204,255)
  font-family: jost
  color: white


input[type=submit]:hover 
  background-color: gold


