.page4
  position: relative
  width: 100%
  height: 100%
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-direction: column

.PerspectiveTransition1
  visibility: hidden
  width: 100%


.PerspectiveTransition2
  visibility: hidden
  width: 100%

.PerspectiveTransition3
  visibility: hidden
  width: 100%
.PerspectiveTransition4
  visibility: hidden
  width: 100%
.page4 h1
  font-size: 5vw
  margin: 10vw
 


.videoContainer
  width: 100%
  height: 100%
  display: flex
  align-items: center
  flex-direction: row
  height: 500px
  margin: 3vw




.innerVideoContainer
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  align-items: center
  transition: transform 0.8s
  transform-style: preserve-3d
  backface-visibility: hidden
  animation-duration: 1.5s
  animation-fill-mode: forwards
  animation-play-state: running
  animation-timing-function: ease-in
  transform-origin: 0 0


@keyframes TrasitionY
  0% 

    transform: perspective(180px)     rotateX(-180deg) rotateY(0deg)
  100% 
    
    transform: perspective(-180px)     rotateX(180deg) rotateY(0deg)






.VtextContainer
  display: flex
  flex-direction: row
  width: 100%
  align-items: center
  justify-content: space-evenly
  
  p
    display: none 
    margin-right: auto
    
  p:first-of-type 
    display: flex



.PVideo
  display: flex
  width: 100%
  height: 100%


  
  

#MPLink
  margin: 10vw
  font-size: 2em
  

@media screen and (max-width: 1200px)
  .videoContainer
    flex-direction: column
    justify-content: space-around
    width: 85%
    height: 900px


.v1
  width: 27vw
  padding-right: 4% 
.v2
  padding-left: 5%    
  width: 30vw
.v3
  padding-right: 2%
  width: 40vw
.v4
  width: 25vw
.v1:hover 
  p 
   display: flex


.v2:hover 
  p 
   display: flex

.v3:hover 
  p 
   display: flex

.v4:hover 
  p 
   display: flex

  
.borders
  position: relative
  width: 90%
  margin-left: 5%
  border: 5px double rgb(12, 162, 175)
  z-index: 5


.vBorders
  position: relative
  width: 99%
  border: 5px double rgb(12, 162, 175)
  z-index: 5
  margin: 0.5vw




  

@media screen and (max-width: 1200px)
  .v1
    width: 100%
    padding-right: 0
  .v2
    padding-left: 0    
    width: 100%
  .v3
    padding-right: 0
    width: 100%
  .v4
    width: 100%
