.page1
  position: relative
  width: 100%
  height: 56vw
  display: flex
  justify-content: space-around
  align-items: center

.title
  text-align: center
  font-size: 6vw
  position: fixed
  left: 50%
  transform: translate(-50%, -50%)

  &::first-line
    z-index: -2

.title1
  text-align: center
  font-size: 6vw
  position: absolute
  left: 50%
  transform: translate(-50%, -50%)
  -webkit-text-stroke-width: 0.5vw
  z-index: 2

#sketchDimensionsDiv

.sketchcss
  width: 50%
  height: auto

#defaultCanvas0
  width: 100%
  height: auto

 

  

@media screen and (max-width: 1200px)
  .page1
    height: 90vw

  .title, .title1
    font-size: 10vw