@import Styles/HPage
@import Styles/Projects
@import Styles/about


.App
  text-align: center
  justify-items: center
  font-size: 16px
@media screen and (min-width: 320px)
  .App
    font-size: calc(16px + 6 * ((100vw - 320px) / 680))

@media screen and (min-width: 1000px)
  .App
    font-size: 22px


.puttoback
  background-color: black
  z-index: 10

*
  cursor: url("./cursor.cur")
  font-weight: normal
  font-style: normal
  


img
  max-width: 100%

nav
  display: flex
  justify-content: space-around
  align-items: center
  min-height: 10vh

.nav-links
  background-color: rgb(0, 0, 0)
  width: 40%
  display: flex
  justify-content: space-around
  align-items: center
  list-style: none
  z-index: 5

.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: rgb(240, 230, 140)

.color1
  background-color: rgb(230, 76, 67)

.color2
  color: rgb(235, 109, 127)

.color3
  color: rgb(234, 176, 0)

.color4
  background-color: rgb(1, 143, 152)

.border0
  width: 90%
  margin: auto
  border: 5px double rgb(12, 162, 175)

page6, page5, page4, page3, page2 
  padding-top: 1px



